User has created a new block of type: for loop(Clone) : Time: 1,844108 Time since last log : 1,844108
New block input to console in slot 0 of type for loop(Clone) : Time: 2,419596 Time since last log : 0,5754887
User has created a new block of type: Drive right(Clone) : Time: 3,876968 Time since last log : 1,457371
New block input to console in slot 4 of type Drive right(Clone) : Time: 4,411797 Time since last log : 0,5348289
User has created a new block of type: for loop(Clone) : Time: 5,5916 Time since last log : 1,179803
New block input to console in slot 6 of type for loop(Clone) : Time: 6,267446 Time since last log : 0,6758456
Block removed from slot 4 of type Drive right(Clone) : Time: 7,390612 Time since last log : 1,123166
New block input to console in slot 4 of type Drive right(Clone) : Time: 7,555887 Time since last log : 0,1652756
User has created a new block of type: Drive up(Clone) : Time: 12,40265 Time since last log : 4,84676
New block input to console in slot 10 of type Drive up(Clone) : Time: 12,82298 Time since last log : 0,42033
User has created a new block of type: for loop(Clone) : Time: 14,61146 Time since last log : 1,788481
New block input to console in slot 12 of type for loop(Clone) : Time: 15,16051 Time since last log : 0,5490551
User has created a new block of type: Drive right(Clone) : Time: 18,85785 Time since last log : 3,69734
New block input to console in slot 16 of type Drive right(Clone) : Time: 19,31725 Time since last log : 0,4593964
User has created a new block of type: for loop(Clone) : Time: 22,69808 Time since last log : 3,380831
New block input to console in slot 18 of type for loop(Clone) : Time: 23,21444 Time since last log : 0,5163631
User has created a new block of type: Drive down(Clone) : Time: 25,18828 Time since last log : 1,973833
New block input to console in slot 22 of type Drive down(Clone) : Time: 25,5913 Time since last log : 0,4030228
Console is run : Time: 26,01445 Time since last log : 0,4231491
Car hit a building : Time: 27,7 Time since last log : 1,685551
Car stalled : Time: 30,70305 Time since last log : 3,003054
Car hit a building : Time: 12,98 Time since last log : 12,98
Car hit a building : Time: 14 Time since last log : 1,02
Car hit a building : Time: 14,08 Time since last log : 0,07999992
Car hit a building : Time: 14,78 Time since last log : 0,6999998
Car hit a building : Time: 14,8 Time since last log : 0,0199995
User has created a new block of type: for loop(Clone) : Time: 1,686448 Time since last log : 1,686448
New block input to console in slot 0 of type for loop(Clone) : Time: 2,19935 Time since last log : 0,5129021
User has created a new block of type: for loop(Clone) : Time: 3,856281 Time since last log : 1,656931
New block input to console in slot 6 of type for loop(Clone) : Time: 4,504261 Time since last log : 0,64798
User has created a new block of type: for loop(Clone) : Time: 7,014749 Time since last log : 2,510488
New block input to console in slot 12 of type for loop(Clone) : Time: 9,364895 Time since last log : 2,350146
User has created a new block of type: for loop(Clone) : Time: 13,33318 Time since last log : 3,968284
New block input to console in slot 18 of type for loop(Clone) : Time: 14,2209 Time since last log : 0,8877201
User has created a new block of type: for loop(Clone) : Time: 15,57043 Time since last log : 1,349529
New block input to console in slot 24 of type for loop(Clone) : Time: 16,08116 Time since last log : 0,5107298
User has created a new block of type: Drive right(Clone) : Time: 29,89474 Time since last log : 13,81358
New block input to console in slot 4 of type Drive right(Clone) : Time: 30,44329 Time since last log : 0,5485497
User has created a new block of type: Drive up(Clone) : Time: 32,79999 Time since last log : 2,356701
New block input to console in slot 10 of type Drive up(Clone) : Time: 34,1619 Time since last log : 1,361916
User has created a new block of type: Drive right(Clone) : Time: 36,23061 Time since last log : 2,06871
New block input to console in slot 16 of type Drive right(Clone) : Time: 36,71796 Time since last log : 0,4873428
User has created a new block of type: Drive down(Clone) : Time: 38,21512 Time since last log : 1,497166
New block input to console in slot 22 of type Drive down(Clone) : Time: 38,70897 Time since last log : 0,4938507
User has created a new block of type: Drive right(Clone) : Time: 40,67407 Time since last log : 1,965096
New block input to console in slot 28 of type Drive right(Clone) : Time: 41,12534 Time since last log : 0,4512672
Console is run : Time: 42,62487 Time since last log : 1,499535
User has completed level: level 4 with a score of 190/n : Time: 46,5 Time since last log : 3,87513
User has created a new block of type: for loop(Clone) : Time: 59,98695 Time since last log : 13,48695
New block input to console in slot 0 of type for loop(Clone) : Time: 62,78478 Time since last log : 2,797825
User has created a new block of type: Drive right(Clone) : Time: 65,77328 Time since last log : 2,988506
New block input to console in slot 4 of type Drive right(Clone) : Time: 66,4298 Time since last log : 0,656517
User has created a new block of type: for loop(Clone) : Time: 68,6627 Time since last log : 2,232903
New block input to console in slot 6 of type for loop(Clone) : Time: 69,15099 Time since last log : 0,4882889
User has created a new block of type: Drive up(Clone) : Time: 71,3732 Time since last log : 2,222206
New block input to console in slot 10 of type Drive up(Clone) : Time: 71,82151 Time since last log : 0,4483109
User has created a new block of type: roadblock(Clone) : Time: 79,78227 Time since last log : 7,960762
New block input to console in slot 13 of type roadblock(Clone) : Time: 80,20181 Time since last log : 0,4195328
User has created a new block of type: Drive left(Clone) : Time: 81,70703 Time since last log : 1,505226
New block input to console in slot 17 of type Drive left(Clone) : Time: 82,24137 Time since last log : 0,5343399
User has created a new block of type: for loop(Clone) : Time: 83,54565 Time since last log : 1,304276
New block input to console in slot 18 of type for loop(Clone) : Time: 84,09601 Time since last log : 0,5503616
User has created a new block of type: Drive up(Clone) : Time: 86,52604 Time since last log : 2,430031
New block input to console in slot 22 of type Drive up(Clone) : Time: 86,92795 Time since last log : 0,4019089
User has created a new block of type: roadblock(Clone) : Time: 88,12582 Time since last log : 1,197876
New block input to console in slot 25 of type roadblock(Clone) : Time: 88,51572 Time since last log : 0,3898926
User has created a new block of type: Drive right(Clone) : Time: 89,73743 Time since last log : 1,22171
New block input to console in slot 29 of type Drive right(Clone) : Time: 90,50162 Time since last log : 0,7641907
User has created a new block of type: for loop(Clone) : Time: 94,94298 Time since last log : 4,44136
New block input to console in slot 30 of type for loop(Clone) : Time: 95,53636 Time since last log : 0,5933838
User has created a new block of type: Drive up(Clone) : Time: 100,2965 Time since last log : 4,760155
New block input to console in slot 34 of type Drive up(Clone) : Time: 100,7409 Time since last log : 0,4443436
Console is run : Time: 242,8974 Time since last log : 142,1565
Car stalled : Time: 247,8071 Time since last log : 4,909744
User has created a new block of type: for loop(Clone) : Time: 248,9749 Time since last log : 1,167816
New block input to console in slot 36 of type for loop(Clone) : Time: 249,6675 Time since last log : 0,6925812
User has created a new block of type: Drive right(Clone) : Time: 256,2621 Time since last log : 6,594559
New block input to console in slot 40 of type Drive right(Clone) : Time: 257,0207 Time since last log : 0,7586365
User has created a new block of type: for loop(Clone) : Time: 259,2673 Time since last log : 2,246643
New block input to console in slot 42 of type for loop(Clone) : Time: 259,8146 Time since last log : 0,5473022
User has created a new block of type: Drive down(Clone) : Time: 261,6503 Time since last log : 1,835693
New block input to console in slot 46 of type Drive down(Clone) : Time: 262,29 Time since last log : 0,6397095
User has created a new block of type: for loop(Clone) : Time: 263,6987 Time since last log : 1,40863
New block input to console in slot 48 of type for loop(Clone) : Time: 264,1397 Time since last log : 0,4410706
User has created a new block of type: Drive left(Clone) : Time: 270,5798 Time since last log : 6,440094
New block input to console in slot 52 of type Drive left(Clone) : Time: 271,0819 Time since last log : 0,5020752
User has created a new block of type: for loop(Clone) : Time: 272,8382 Time since last log : 1,756317
New block input to console in slot 54 of type for loop(Clone) : Time: 273,5722 Time since last log : 0,7339783
User has created a new block of type: Drive down(Clone) : Time: 276,5488 Time since last log : 2,976624
New block input to console in slot 58 of type Drive down(Clone) : Time: 277,1039 Time since last log : 0,5551147
Console is run : Time: 277,8831 Time since last log : 0,7791748
User has completed level: level 5 with a score of 10/n : Time: 285 Time since last log : 7,116882
User has created a new block of type: for loop(Clone) : Time: 346,5594 Time since last log : 61,55939
User has created a new block of type: for loop(Clone) : Time: 2,502741 Time since last log : 2,502741
User has created a new block of type: Drive right(Clone) : Time: 18,97195 Time since last log : 16,46921
User has created a new block of type: Drive up(Clone) : Time: 20,70614 Time since last log : 1,734188
User has created a new block of type: Drive right(Clone) : Time: 22,56787 Time since last log : 1,861734
User has created a new block of type: Drive down(Clone) : Time: 24,04783 Time since last log : 1,479956
User has created a new block of type: for loop(Clone) : Time: 2,331074 Time since last log : 2,331074
New block input to console in slot 0 of type for loop(Clone) : Time: 2,820135 Time since last log : 0,4890611
User has created a new block of type: Drive right(Clone) : Time: 4,791824 Time since last log : 1,971689
New block input to console in slot 4 of type Drive right(Clone) : Time: 5,259288 Time since last log : 0,4674644
User has created a new block of type: Drive up(Clone) : Time: 6,661013 Time since last log : 1,401724
New block input to console in slot 7 of type Drive up(Clone) : Time: 7,155121 Time since last log : 0,4941082
User has created a new block of type: Drive right(Clone) : Time: 8,22229 Time since last log : 1,067169
New block input to console in slot 10 of type Drive right(Clone) : Time: 8,589617 Time since last log : 0,3673267
User has created a new block of type: Drive down(Clone) : Time: 9,90972 Time since last log : 1,320104
New block input to console in slot 13 of type Drive down(Clone) : Time: 10,43306 Time since last log : 0,5233355
Console is run : Time: 11,31814 Time since last log : 0,8850832
User has completed level: level 6 with a score of 20/n : Time: 18,68 Time since last log : 7,361861
User has created a new block of type: for loop(Clone) : Time: 1,063216 Time since last log : 1,063216
New block input to console in slot 0 of type for loop(Clone) : Time: 1,544295 Time since last log : 0,4810796
User has created a new block of type: Drive right(Clone) : Time: 5,082028 Time since last log : 3,537733
New block input to console in slot 4 of type Drive right(Clone) : Time: 5,647029 Time since last log : 0,5650005
User has created a new block of type: for loop(Clone) : Time: 7,083011 Time since last log : 1,435982
New block input to console in slot 6 of type for loop(Clone) : Time: 7,521489 Time since last log : 0,438478
User has created a new block of type: Drive up(Clone) : Time: 8,94547 Time since last log : 1,423981
New block input to console in slot 10 of type Drive up(Clone) : Time: 9,377406 Time since last log : 0,4319363
User has created a new block of type: for loop(Clone) : Time: 10,46719 Time since last log : 1,089779
New block input to console in slot 12 of type for loop(Clone) : Time: 10,9179 Time since last log : 0,4507179
User has created a new block of type: Drive right(Clone) : Time: 12,20404 Time since last log : 1,28614
New block input to console in slot 16 of type Drive right(Clone) : Time: 12,57922 Time since last log : 0,3751745
User has created a new block of type: for loop(Clone) : Time: 13,90179 Time since last log : 1,32257
New block input to console in slot 18 of type for loop(Clone) : Time: 14,49391 Time since last log : 0,592123
User has created a new block of type: Drive right(Clone) : Time: 18,22127 Time since last log : 3,727357
New block input to console in slot 27 of type Drive right(Clone) : Time: 19,46702 Time since last log : 1,24575
User has created a new block of type: Drive down(Clone) : Time: 20,69269 Time since last log : 1,22567
New block input to console in slot 22 of type Drive down(Clone) : Time: 21,09933 Time since last log : 0,4066391
User has created a new block of type: for loop(Clone) : Time: 22,60414 Time since last log : 1,504814
New block input to console in slot 24 of type for loop(Clone) : Time: 23,0707 Time since last log : 0,4665565
Block removed from slot 27 of type Drive right(Clone) : Time: 24,23824 Time since last log : 1,167542
New block input to console in slot 28 of type Drive right(Clone) : Time: 24,42701 Time since last log : 0,1887684
Console is run : Time: 24,77826 Time since last log : 0,3512573
User has completed level: level 1 with a score of 130/n : Time: 28,36 Time since last log : 3,581734
