User has created a new block of type: for loop(Clone) : Time: 1,699698 Time since last log : 1,699698
New block input to console in slot 0 of type for loop(Clone) : Time: 2,243826 Time since last log : 0,5441279
User has created a new block of type: Drive right(Clone) : Time: 31,26879 Time since last log : 29,02496
New block input to console in slot 4 of type Drive right(Clone) : Time: 31,68928 Time since last log : 0,4204922
User has created a new block of type: for loop(Clone) : Time: 33,24869 Time since last log : 1,559406
New block input to console in slot 6 of type for loop(Clone) : Time: 33,685 Time since last log : 0,4363098
User has created a new block of type: Drive up(Clone) : Time: 38,0222 Time since last log : 4,3372
New block input to console in slot 10 of type Drive up(Clone) : Time: 38,61669 Time since last log : 0,5944939
User has created a new block of type: for loop(Clone) : Time: 40,327 Time since last log : 1,710308
New block input to console in slot 12 of type for loop(Clone) : Time: 41,59109 Time since last log : 1,264088
User has created a new block of type: Drive right(Clone) : Time: 44,48952 Time since last log : 2,898438
New block input to console in slot 16 of type Drive right(Clone) : Time: 44,9563 Time since last log : 0,4667702
User has created a new block of type: for loop(Clone) : Time: 46,82844 Time since last log : 1,872143
New block input to console in slot 18 of type for loop(Clone) : Time: 47,32478 Time since last log : 0,4963379
User has created a new block of type: Drive down(Clone) : Time: 49,3005 Time since last log : 1,975727
New block input to console in slot 22 of type Drive down(Clone) : Time: 49,82786 Time since last log : 0,527359
User has created a new block of type: for loop(Clone) : Time: 50,98872 Time since last log : 1,160862
New block input to console in slot 24 of type for loop(Clone) : Time: 51,50971 Time since last log : 0,5209846
User has created a new block of type: Drive right(Clone) : Time: 54,07307 Time since last log : 2,563362
New block input to console in slot 28 of type Drive right(Clone) : Time: 54,50019 Time since last log : 0,427124
Console is run : Time: 54,81355 Time since last log : 0,3133507
Car hit a building : Time: 55,6 Time since last log : 0,7864532
Car stalled : Time: 58,60465 Time since last log : 3,00465
Block removed from slot 4 of type Drive right(Clone) : Time: 59,98212 Time since last log : 1,377468
New block input to console in slot 4 of type Drive right(Clone) : Time: 60,2244 Time since last log : 0,2422791
Console is run : Time: 61,04486 Time since last log : 0,8204651
Car stalled : Time: 66,84841 Time since last log : 5,803551
Block removed from slot 28 of type Drive right(Clone) : Time: 68,27666 Time since last log : 1,428246
New block input to console in slot 28 of type Drive right(Clone) : Time: 68,6913 Time since last log : 0,4146423
Block removed from slot 28 of type Drive right(Clone) : Time: 70,65514 Time since last log : 1,963837
New block input to console in slot 28 of type Drive right(Clone) : Time: 70,77968 Time since last log : 0,1245422
Console is run : Time: 71,65479 Time since last log : 0,8751068
User has completed level: level 4 with a score of 160/n : Time: 75,54 Time since last log : 3,885216
User has created a new block of type: for loop(Clone) : Time: 78,21464 Time since last log : 2,674637
New block input to console in slot 0 of type for loop(Clone) : Time: 78,87238 Time since last log : 0,6577377
User has created a new block of type: Drive right(Clone) : Time: 81,74085 Time since last log : 2,868477
New block input to console in slot 4 of type Drive right(Clone) : Time: 82,12443 Time since last log : 0,3835754
User has created a new block of type: for loop(Clone) : Time: 83,13182 Time since last log : 1,007393
New block input to console in slot 6 of type for loop(Clone) : Time: 85,69553 Time since last log : 2,563713
User has created a new block of type: Drive up(Clone) : Time: 87,6265 Time since last log : 1,930969
New block input to console in slot 10 of type Drive up(Clone) : Time: 88,01185 Time since last log : 0,3853455
User has created a new block of type: roadblock(Clone) : Time: 90,04948 Time since last log : 2,037628
New block input to console in slot 13 of type roadblock(Clone) : Time: 90,41827 Time since last log : 0,3687897
User has created a new block of type: Drive left(Clone) : Time: 91,65674 Time since last log : 1,238472
New block input to console in slot 17 of type Drive left(Clone) : Time: 92,1035 Time since last log : 0,4467621
User has created a new block of type: for loop(Clone) : Time: 93,20131 Time since last log : 1,097809
New block input to console in slot 18 of type for loop(Clone) : Time: 93,65887 Time since last log : 0,4575577
User has created a new block of type: Drive up(Clone) : Time: 95,84521 Time since last log : 2,186348
New block input to console in slot 22 of type Drive up(Clone) : Time: 96,23183 Time since last log : 0,3866196
User has created a new block of type: roadblock(Clone) : Time: 97,44133 Time since last log : 1,209496
New block input to console in slot 25 of type roadblock(Clone) : Time: 97,8034 Time since last log : 0,3620682
User has created a new block of type: Drive right(Clone) : Time: 99,02312 Time since last log : 1,219719
New block input to console in slot 29 of type Drive right(Clone) : Time: 99,50741 Time since last log : 0,4842911
User has created a new block of type: for loop(Clone) : Time: 101,8151 Time since last log : 2,307709
New block input to console in slot 30 of type for loop(Clone) : Time: 102,4101 Time since last log : 0,5949402
User has created a new block of type: Drive up(Clone) : Time: 104,7901 Time since last log : 2,38002
New block input to console in slot 34 of type Drive up(Clone) : Time: 105,2228 Time since last log : 0,4327393
User has created a new block of type: for loop(Clone) : Time: 106,5743 Time since last log : 1,35144
New block input to console in slot 36 of type for loop(Clone) : Time: 107,001 Time since last log : 0,4267731
User has created a new block of type: Drive right(Clone) : Time: 108,6789 Time since last log : 1,677864
New block input to console in slot 40 of type Drive right(Clone) : Time: 109,0683 Time since last log : 0,3893967
User has created a new block of type: for loop(Clone) : Time: 110,826 Time since last log : 1,757729
New block input to console in slot 42 of type for loop(Clone) : Time: 111,2488 Time since last log : 0,4227982
User has created a new block of type: Drive down(Clone) : Time: 113,909 Time since last log : 2,660141
New block input to console in slot 46 of type Drive down(Clone) : Time: 114,3022 Time since last log : 0,3932037
User has created a new block of type: for loop(Clone) : Time: 115,7633 Time since last log : 1,461159
New block input to console in slot 48 of type for loop(Clone) : Time: 116,2131 Time since last log : 0,4497833
User has created a new block of type: Drive right(Clone) : Time: 118,0071 Time since last log : 1,794006
User deleted a block with the trash can : Time: 118,8789 Time since last log : 0,8718338
User has created a new block of type: Drive left(Clone) : Time: 120,3322 Time since last log : 1,453209
New block input to console in slot 52 of type Drive left(Clone) : Time: 120,876 Time since last log : 0,5438156
User has created a new block of type: for loop(Clone) : Time: 122,7888 Time since last log : 1,912804
New block input to console in slot 54 of type for loop(Clone) : Time: 123,2583 Time since last log : 0,4695206
User has created a new block of type: Drive down(Clone) : Time: 125,0402 Time since last log : 1,781929
New block input to console in slot 58 of type Drive down(Clone) : Time: 125,5121 Time since last log : 0,4718933
Console is run : Time: 125,8905 Time since last log : 0,3784332
User has completed level: level 5 with a score of 290/n : Time: 132,96 Time since last log : 7,069443
User has created a new block of type: for loop(Clone) : Time: 135,4472 Time since last log : 2,487198
User has created a new block of type: for loop(Clone) : Time: 2,072428 Time since last log : 2,072428
New block input to console in slot 0 of type for loop(Clone) : Time: 2,616394 Time since last log : 0,5439661
User has created a new block of type: Drive right(Clone) : Time: 4,488204 Time since last log : 1,87181
New block input to console in slot 4 of type Drive right(Clone) : Time: 4,878246 Time since last log : 0,3900423
User has created a new block of type: Drive up(Clone) : Time: 6,279318 Time since last log : 1,401072
New block input to console in slot 7 of type Drive up(Clone) : Time: 6,705175 Time since last log : 0,4258571
User has created a new block of type: Drive right(Clone) : Time: 8,187231 Time since last log : 1,482056
New block input to console in slot 10 of type Drive right(Clone) : Time: 8,658432 Time since last log : 0,4712009
Block removed from slot 0 of type for loop(Clone) : Time: 10,73393 Time since last log : 2,075496
New block input to console in slot 0 of type for loop(Clone) : Time: 11,3834 Time since last log : 0,6494761
User has created a new block of type: Drive down(Clone) : Time: 13,7441 Time since last log : 2,360692
New block input to console in slot 13 of type Drive down(Clone) : Time: 14,17317 Time since last log : 0,4290743
Console is run : Time: 15,97101 Time since last log : 1,797842
User has completed level: level 6 with a score of 280/n : Time: 23,32 Time since last log : 7,348988
